# spring-cloud

./: .gitignore
config-server/: pom.xml
config-server/src/main/java/com/danqing/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/danqing/: EurekaServerApplication.java
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/danqing/: HelloConsumerApplication.java  HelloController.java  ProductEventListener.java  ProductService.java
hello-consumer/src/main/java/com/danqing/productserver/: ProductEvent.java  ProductServerApplication.java
hello-consumer/src/main/resources/: application.properties
hello-consumer/src/test/java/com/danqing/: HelloConsumerApplicationTests.java
hello-consumer/src/test/java/com/danqing/productserver/: ProductServerApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/danqing/: HelloEndpoint.java  HelloServiceApplication.java
hello-service/src/test/java/com/danqing/: HelloServiceApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/danqing/: Product.java
parent/src/main/java/com/danqing/product/: Product.java  ProductApiService.java  ProductEvent.java  ProductMsg.java
product-consumer/: pom.xml
product-consumer/src/main/java/com/danqing/: ConfigController.java  ProductConsumerApplication.java  ProductController.java  ProductEventListener.java  ProductMsgListener.java  ProductService.java  ProductServiceFallBack.java
product-consumer/src/main/resources/: application.properties  bootstrap.properties
product-server/: pom.xml
product-server/src/main/java/com/danqing/productserver/: ApplicationContextHolder.java  ProductEndpoint.java  ProductEvent.java  ProductServerApplication.java  ProductService.java  RemoteApplicationEventPublisher.java
product-server/src/main/resources/: application.properties  bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/danqing/zipkinserver/: ZipkinServerApplication.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/danqing/zuulserver/: ProductServerFallBack.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
